20
36
9
1
1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
35|35|35|35|35|35|35|35|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|34|33|33|35|-1|-1|-1|-1
-1|34|-1|-1|35|-1|-1|-1|-1
-1|34|-1|-1|35|-1|-1|-1|-1
-1|34|-1|-1|35|-1|-1|-1|-1
-1|34|-1|-1|-1|-1|-1|-1|-1
-1|34|-1|-1|-1|-1|-1|-1|-1
-1|34|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1