10
72
18
1
1
34|-1|-1|35|35|15|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|35|15|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|35|15|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|35|15|6|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|35|15|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|16|16|12|-1|-1|-1|-1|-1|-1|13|16|16|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|-1|1|5|2|-1|-1|2|5|1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|0|-1|0|0|-1|0|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|4|-1|-1|1|-1|-1|1|-1|-1|4|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|-1|-1|3|-1|-1|-1|3|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|2|-1|-1|-1|2|-1|-1|-1|2|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|0|-1|-1|1|-1|-1|1|-1|-1|0|-1|-1|-1|34
34|-1|-1|-1|2|-1|-1|-1|-1|-1|-1|-1|-1|2|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|14|14|-1|-1|-1|-1|-1|-1|-1|14|14|14|-1|-1|34
34|-1|-1|35|20|16|16|16|16|16|16|16|21|35|35|-1|-1|9
34|-1|-1|35|15|-1|5|-1|5|-1|5|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|9
34|-1|-1|35|15|-1|1|-1|5|-1|1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|0|-1|0|-1|0|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|9
34|-1|-1|35|15|-1|1|-1|1|-1|1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|9
34|-1|-1|35|15|-1|3|-1|2|-1|3|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|30|24|32|-1|-1|17|35|35|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|17|35|35|-1|-1|9
34|-1|-1|35|15|-1|3|-1|3|-1|3|-1|17|35|35|-1|-1|34
34|-1|-1|16|12|-1|-1|0|-1|0|-1|-1|13|16|16|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|2|0|2|-1|-1|-1|-1|0|-1|0|-1|-1|-1|34
34|-1|-1|14|14|14|14|14|14|11|-1|-1|4|-1|-1|-1|-1|34
34|-1|-1|16|16|16|16|16|16|12|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|0|-1|4|-1|-1|-1|-1|4|-1|0|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|-1|0|2|0|0|0|0|2|0|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|14|14|14|14|14|14|14|14|14|14|14|14|-1|-1|34
34|-1|-1|16|16|16|16|16|21|20|16|16|16|16|16|-1|-1|9
34|-1|-1|-1|0|4|0|-1|17|15|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|13|12|-1|0|4|0|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|-1|-1|0|-1|-1|-1|0|5|0|-1|-1|-1|-1|34
34|-1|-1|-1|-1|0|5|0|-1|-1|-1|0|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9
34|-1|-1|-1|0|-1|-1|-1|0|0|-1|-1|-1|0|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|34
34|-1|-1|14|11|-1|-1|-1|-1|-1|-1|-1|-1|10|14|-1|-1|34
34|-1|-1|35|15|-1|-1|-1|-1|-1|-1|-1|-1|17|35|-1|-1|34
34|-1|-1|35|19|14|14|14|14|14|14|14|14|18|35|-1|-1|34
34|-1|-1|35|35|35|35|35|35|35|35|35|35|35|35|-1|-1|34
34|-1|-1|34|34|34|34|34|34|34|34|34|34|34|34|-1|-1|34
34|-1|-1|34|34|34|34|34|34|34|34|34|34|34|34|-1|-1|34
34|-1|-1|34|34|34|34|34|34|34|34|34|34|34|34|-1|-1|34