10
72
18
1
1
35|35|35|35|35|35|15|-1|6|-1|17|35|35|35|35|35|35|35
35|35|35|35|35|35|19|14|14|14|18|35|35|35|35|35|35|35
35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35
16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|2|-1|3|3|-1|2|-1|-1|2|-1|3|3|-1|2|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|1|-1|-1|2|-1|-1|3|3|-1|-1|2|-1|-1|1|-1|9
14|14|11|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|10|14|14
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
16|16|12|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|13|16|16
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|1|-1|-1|-1|1|-1|-1|-1|-1|1|-1|-1|-1|1|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|3|-1|-1|-1|3|3|-1|-1|-1|3|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|5|-1|-1|2|-1|-1|5|-1|-1|5|-1|-1|2|-1|-1|5|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|4|-1|-1|-1|-1|-1|-1|-1|-1|4|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
14|14|11|-1|1|-1|-1|1|-1|-1|1|-1|-1|1|9|10|14|14
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
35|35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35|35
16|16|12|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|13|16|16
-1|-1|4|-1|-1|-1|3|-1|-1|-1|4|-1|-1|-1|3|-1|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|3|-1|-1|-1|4|-1|-1|-1|3|-1|-1|-1|4|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|-1|4|-1|0|-1|9|-1|-1|0|-1|4|-1|0|-1|9
24|32|-1|-1|-1|-1|-1|-1|30|32|-1|-1|-1|-1|-1|-1|30|24
-1|-1|-1|0|-1|0|-1|-1|-1|-1|-1|-1|0|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|5|0|-1|-1|0|5|5|0|-1|-1|0|5|0|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|0|-1|-1|-1|-1|0|0|-1|-1|-1|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|0|-1|-1|-1|-1|0|0|-1|-1|-1|-1|0|-1|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
14|11|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|10|14
35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35
35|15|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17|35
35|19|14|14|14|14|14|14|14|14|14|14|14|14|14|14|18|35
35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35|35