10
72
18
1
1
34|34|34|34|34|34|14|-1|6|-1|16|34|34|34|34|34|34|34
34|34|34|34|34|34|18|13|13|13|17|34|34|34|34|34|34|34
34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34
15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|2|-1|-1|-1|2|-1|3|3|-1|2|-1|-1|-1|2|-1|8
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|2|-1|-1|1|-1|-1|3|3|-1|-1|3|-1|-1|2|-1|8
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|1|-1|-1|-1|1|-1|-1|-1|-1|1|-1|-1|-1|1|-1|8
-1|-1|-1|-1|3|-1|-1|-1|3|3|-1|-1|-1|3|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|5|-1|-1|6|-1|-1|5|-1|-1|5|-1|-1|6|-1|-1|5|8
-1|-1|-1|-1|4|-1|-1|-1|-1|-1|-1|-1|-1|4|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
13|13|10|-1|5|-1|-1|5|-1|-1|5|-1|-1|5|8|9|13|13
34|34|14|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|16|34|34
34|34|14|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|16|34|34
34|34|14|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|16|34|34
34|34|14|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|16|34|34
15|15|11|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|12|15|15
-1|-1|4|-1|6|-1|3|-1|-1|-1|4|-1|6|-1|3|-1|-1|9
-1|-1|-1|-1|3|-1|-1|-1|4|-1|-1|-1|3|-1|-1|-1|4|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|-1|4|-1|0|-1|9|10|-1|0|-1|4|-1|0|-1|9
-1|-1|-1|0|-1|0|-1|-1|12|11|-1|-1|0|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|5|0|-1|-1|0|5|5|0|-1|-1|0|5|0|-1|9
-1|-1|-1|0|-1|-1|-1|-1|0|0|-1|-1|-1|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|1|-1|-1|-1|1|-1|-1|9|-1|-1|1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
-1|-1|-1|-1|-1|-1|-1|-1|13|-1|-1|-1|-1|-1|-1|-1|-1|13
13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13|13
26|27|28|29|30|31|32|33|34|34|34|34|34|34|34|34|34|34