10
72
18
1
1
34|34|34|34|34|34|14|-1|6|-1|16|34|34|34|34|34|34|34
34|34|34|34|34|34|18|13|13|13|17|34|34|34|34|34|34|34
34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34
15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15|15
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|2|-1|-1|-1|2|-1|3|3|-1|2|-1|-1|-1|2|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|2|-1|-1|1|-1|-1|3|3|-1|-1|3|-1|-1|2|-1|9
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|1|-1|-1|-1|1|-1|-1|-1|-1|1|-1|-1|-1|1|-1|9
-1|-1|-1|-1|3|-1|-1|-1|3|3|-1|-1|-1|3|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|5|-1|-1|2|-1|-1|5|-1|-1|5|-1|-1|2|-1|-1|5|9
-1|-1|-1|-1|4|-1|-1|-1|-1|-1|-1|-1|-1|4|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
35|35|35|-1|5|-1|-1|5|-1|-1|5|-1|-1|5|9|35|35|35
34|34|35|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|34|34
34|34|35|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|34|34
34|34|35|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|34|34
34|34|35|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|34|34
35|35|35|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|35|35|35
-1|-1|4|-1|2|-1|3|-1|-1|-1|4|-1|2|-1|3|-1|-1|9
-1|-1|-1|-1|3|-1|-1|-1|4|-1|-1|-1|3|-1|-1|-1|4|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|-1|4|-1|0|-1|9|-1|-1|0|-1|4|-1|0|-1|9
-1|-1|-1|0|-1|0|-1|-1|12|11|-1|-1|0|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|0|5|0|-1|-1|0|5|5|0|-1|-1|0|5|0|-1|9
-1|-1|-1|0|-1|-1|-1|-1|0|0|-1|-1|-1|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|9|-1|-1|-1|-1|-1
-1|-1|-1|0|-1|-1|-1|-1|0|0|-1|-1|-1|-1|0|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16|16
34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34|34