13
72
12
1
1
9|-1|-1|-1|-1|-1|6|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|1|3|1|-1|3|3|-1|1|3|1|-1
-1|-1|5|5|-1|-1|-1|-1|5|5|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|5|5|-1|5|5|-1|5|5|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|34|-1|34|-1|34|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|16|16|16|16|16|16|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
9|-1|4|-1|-1|4|4|-1|-1|4|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|16|16|16|16|16|16|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
9|-1|1|-1|-1|1|1|-1|-1|1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|10
9|-1|2|-1|-1|2|2|-1|-1|2|-1|17
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|17
-1|-1|-1|-1|-1|-1|-1|-1|10|14|14|18
-1|-1|-1|-1|-1|-1|-1|-1|17|35|35|35
-1|-1|-1|-1|-1|-1|-1|-1|17|35|35|35
-1|-1|-1|-1|-1|-1|-1|-1|13|16|16|16
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
9|-1|3|-1|-1|3|3|-1|-1|3|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
9|-1|0|-1|-1|0|0|-1|-1|0|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1
-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1|-1